In [1]:
import pandas as pd

df1 = pd.read_csv('/Users/john.tung/Downloads/Ni/處理過的csv/20210101_20210117_cashin.csv')
df1.head()

           日期           用户名  次数    存款金额
0  2021-01-01      0000ming   1   200.0
1  2021-01-01     000q23807   1   500.0
2  2021-01-01   001wangfeng   2  1500.0
3  2021-01-01        0108tt   3  2500.0
4  2021-01-01  010westbrook   1   200.0

In [2]:
df1 = df1.drop(columns=['次数'])
print(len(df1))
df1.head()

206939

           日期           用户名    存款金额
0  2021-01-01      0000ming   200.0
1  2021-01-01     000q23807   500.0
2  2021-01-01   001wangfeng  1500.0
3  2021-01-01        0108tt  2500.0
4  2021-01-01  010westbrook   200.0

In [3]:
df2 = pd.read_csv('/Users/john.tung/Downloads/Ni/處理過的csv/BB_出款20210101_20210117.csv')
df2.head()

           日期         用户名  次数  提款金额
0  2021-01-17    0000ming   1  -800
1  2021-01-17     007wolf   1  -542
2  2021-01-17  00dd870910   1  -874
3  2021-01-17  01117479he   1 -3590
4  2021-01-17    0617qwer   1 -4400

In [4]:
df2 = df2.drop(columns=['次数'])
print(len(df2))
df2.head()

101355

           日期         用户名  提款金额
0  2021-01-17    0000ming  -800
1  2021-01-17     007wolf  -542
2  2021-01-17  00dd870910  -874
3  2021-01-17  01117479he -3590
4  2021-01-17    0617qwer -4400

In [6]:
df = df1.merge(df2, how='outer')
print(len(df))
df.head()

237931

           日期           用户名    存款金额    提款金额
0  2021-01-01      0000ming   200.0     NaN
1  2021-01-01     000q23807   500.0     NaN
2  2021-01-01   001wangfeng  1500.0 -2700.0
3  2021-01-01        0108tt  2500.0 -5000.0
4  2021-01-01  010westbrook   200.0     NaN

In [7]:
df.to_csv('存提款.csv', index=False)

In [19]:
date_list = []
deposit_list = []
deposit_money_list = []

for date in set(df['日期']):
    date_list.append(date)
    deposit_list.append(len(set(df[(df['日期'] == date)&(df['存款金额'].notnull())]['用户名'])))
    deposit_money_list.append(sum(df[(df['日期'] == date)&(df['存款金额'].notnull())]['存款金额']))
    
deposit_pNum_money = pd.DataFrame({'日期':date_list, '存款人數':deposit_list, '存款金額':deposit_money_list})
deposit_pNum_money.head()

           日期   存款人數         存款金額
0  2021-01-07  11755  47186448.98
1  2021-01-09  13464  52893189.00
2  2021-01-10  13053  47830066.00
3  2021-01-12  11465  43348753.00
4  2021-01-04  10726  41209893.00

In [20]:
deposit_pNum_money.to_csv('存款人數金額.csv', index=False)

In [30]:
date_list = []
deposit_list = []
deposit_money_list = []

for date in set(df['日期']):
    date_list.append(date)
    deposit_list.append(len(set(df[(df['日期'] == date)&(df['提款金额'].notnull())]['用户名'])))
    deposit_money_list.append(abs(sum(df[(df['日期'] == date)&(df['提款金额'].notnull())]['提款金额'])))
    
deposit_pNum_getmoney = pd.DataFrame({'日期':date_list, '提款人數':deposit_list, '提款金額':deposit_money_list})
deposit_pNum_getmoney.head()

           日期  提款人數        提款金額
0  2021-01-07  6376  40841481.0
1  2021-01-09  5797  31390727.0
2  2021-01-10  6180  35993203.0
3  2021-01-12  5657  31719452.0
4  2021-01-04  7108  39176027.0

In [31]:
deposit_pNum_getmoney.to_csv('提款人數金額.csv', index=False)

In [13]:
date_list = []
deposit_list = []
withdrawal_list = []

for date in set(df['日期']):
    date_list.append(date)
    deposit_list.append(len(set(df[(df['日期'] == date)&(df['存款金额'].notnull())]['用户名'])))
    withdrawal_list.append(len(set(df[(df['日期'] == date)&(df['提款金额'].notnull())]['用户名'])))
    
money_people_count = pd.DataFrame({'日期':date_list, '存款人數':deposit_list, '提款人數':withdrawal_list})
money_people_count.head()

           日期   存款人數  提款人數
0  2021-01-07  11755  6376
1  2021-01-09  13464  5797
2  2021-01-10  13053  6180
3  2021-01-12  11465  5657
4  2021-01-04  10726  7108

In [14]:
money_people_count.to_csv('存提款人數.csv', index=False)

In [37]:
df3 = pd.read_csv('/Users/john.tung/Downloads/Ni/處理過的csv/BB_as.bet20210101_20210117.csv')
print(len(df3))
df3.head()

563448

,日期,用户名,分类,游戏平台,下注金额,派彩金额,公司有效投注,输赢,有效流水,结算单数,BB用户名,返水
0,2021-01-01,caicai1,捕鱼,AG捕鱼,2503.0,1422.0,2503.0,1081.0,2503.0,7,BB_caicai1,15.018
1,2021-01-01,people1515,捕鱼,AG捕鱼,472.0,196.0,472.0,276.0,472.0,4,BB_people1515,2.832
2,2021-01-01,z666666,捕鱼,AG捕鱼,10160.0,10270.0,10160.0,-110.0,10160.0,15,BB_z666666,60.960
3,2021-01-01,121521zx,捕鱼,AG捕鱼,7080.0,6477.4,7080.0,602.6,7080.0,39,BB_121521zx,42.480
4,2021-01-01,Wusb199312150,捕鱼,AG捕鱼,458.0,356.0,458.0,102.0,458.0,3,BB_Wusb199312150,2.748

In [32]:
date_category_money = df3[['日期', '分类', '下注金额', '输赢', '结算单数']].groupby(['日期', '分类']).sum().reset_index()
date_category_money['下注金额'] = date_category_money['下注金额'].astype(int)
date_category_money['输赢'] = date_category_money['输赢'].astype(int)
date_category_money.head()

           日期  分类       下注金额       输赢    结算单数
0  2021-01-01  体育  111038737  4693729  252561
1  2021-01-01  彩票   10503493   -76884  121472
2  2021-01-01  捕鱼    8775581   373337    6086
3  2021-01-01  棋牌   29683930  1327233  277238
4  2021-01-01  电子   10827711   275120  256001

In [33]:
people_count = []

for date, cate in zip(date_category_money['日期'], date_category_money['分类']):
    people_count.append(len(set(df3[(df3['日期'] == date) & (df3['分类'] == cate)]['用户名'])))

date_category_money['people_count'] = people_count
date_category_money.head()

           日期  分类       下注金额       输赢    结算单数  people_count
0  2021-01-01  体育  111038737  4693729  252561         19670
1  2021-01-01  彩票   10503493   -76884  121472           753
2  2021-01-01  捕鱼    8775581   373337    6086           236
3  2021-01-01  棋牌   29683930  1327233  277238          1920
4  2021-01-01  电子   10827711   275120  256001           366

In [34]:
date_category_money.to_csv('/Users/john.tung/Downloads/Ni/處理過的csv/Fish/BB_date_category_money_pCount.csv', index=False)

In [41]:
pay_play_df = df1[['日期', '用户名']].merge(df3[['日期', '用户名']], how='inner').drop_duplicates()
print(len(pay_play_df))
pay_play_df.head()

201015

           日期           用户名
0  2021-01-01      0000ming
1  2021-01-01     000q23807
2  2021-01-01   001wangfeng
3  2021-01-01        0108tt
4  2021-01-01  010westbrook

In [43]:
date_list = []
people_count_list = []
pay_play_list = []

for date in set(df3['日期']):
    date_list.append(date)
    people_count_list.append(len(set(df3[df3['日期']==date]['用户名'])))
    pay_play_list.append(len(set(pay_play_df[pay_play_df['日期']==date]['用户名'])))
    
num_6_df = pd.DataFrame({'日期':date_list, '活躍人數':people_count_list, '轉化人數':pay_play_list})
num_6_df.head()

           日期   活躍人數   轉化人數
0  2021-01-07  24765  11551
1  2021-01-09  25290  13078
2  2021-01-10  25428  12849
3  2021-01-12  23286  11065
4  2021-01-04  25373  10400

In [45]:
num_6_df = num_6_df.merge(deposit_pNum_money[['日期', '存款人數']])
num_6_df.head()

           日期   活躍人數   轉化人數   存款人數
0  2021-01-07  24765  11551  11755
1  2021-01-09  25290  13078  13464
2  2021-01-10  25428  12849  13053
3  2021-01-12  23286  11065  11465
4  2021-01-04  25373  10400  10726

In [46]:
num_6_df.to_csv('充值下注轉化比例.csv', index=False)

In [5]:
df4 = pd.read_csv('/Users/john.tung/Downloads/Ni/處理過的csv/BB_用户_注册_上级标签_201812_20210117.csv')
df4.head()

           账户名          上级代理        注册日期
0  anita123456         admin  2018-12-15
1    fxw111111         admin  2018-12-15
2     xiaobai1  test_john123  2018-12-15
3       Titi11         admin  2018-12-15
4     koeda556         admin  2018-12-15

In [8]:
df5 = pd.read_csv('/Users/john.tung/Downloads/Ni/處理過的csv/BB_vip晋级_201907_20210117.csv')
df5.head()

            账户名 奖励VIP等级        升级日期      下次升级日期
0     00000000a    VIP0  2019-04-16  2021-01-17
1    00000000qp    VIP0  2019-11-17  2021-01-17
2      0000000w    VIP0  2019-11-12  2021-01-17
3  000000aaaaaa    VIP0  2020-09-25  2021-01-17
4    000000als1    VIP0  2019-08-17  2021-01-17